<!DOCTYPE html>
<html>
<head>
	<title>Erin</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
	
</head>
<body>
<!-- The video -->
<video autoplay muted loop id="myVideo">
  <source src="VideoBackground1.mp4" type="video/mp4">
</video>



<!-- Optional: some overlay text to describe the video -->
<div class="content">
  <h1>Soft Science Projects</h1>
  <p><a href="https://github.com/softscienceprojects">More</a></p>
  
</div>

</body>
</html>
